language: go
go:
  - 1.7
  - 1.6.3
  - 1.5.4

sudo: required

services:
  - docker

before_install:
  - make install.tools
  - docker pull vbatts/pandoc

install: true

script:
  - env | grep TRAVIS_
  - echo "${TRAVIS_COMMIT_RANGE} -> ${TRAVIS_COMMIT_RANGE/.../..} (travis-ci/travis-ci#4596)"
  - TRAVIS_COMMIT_RANGE="${TRAVIS_COMMIT_RANGE/.../..}" make test
  - make docs
  - make -C schema test
